{
  "name": "cloudevents-asyncapi-converter",
  "version": "1.0.0",
  "description": "CloudEvents payload to AsyncAPI conversion tool for ABAP",
  "type": "module",
  "main": "dist/index.js",
  "types": "lib/index.ts",
  "bin": {
    "ce2async": "dist/cli.js"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "postinstall": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "jest-esbuild": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
